<html>
    <head>
        <style type="text/css">
            .container-img{
                position: relative;
                width: 2oopx;
            }
            ,image{
                display: block;
                width: 200px;
                height: 300px;
                transition: 13s;
            }    
            overlay{
                position: absolute;
                top: 0;\
                bottom: 0;
                left: 0;
                right: 0;
                height: 100;
                opacity: 0;
                transition: 15s;
                <background-color: crimson(0,0,0,0,7);
            }
            .container-img:hover .overlay{
                opacity: 1;
            }
            .container-img:hover .image{
                transform: rotate(360deg);
            }
            .text{
                color: blue;
                font: size;20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                ms transform: translate(-50%,-50%);
                -mo2-transform: translate(-50%,50%);
                transform: translate(-50%,50%);
                <text-align>: center;
            }
            </style>
            </head>
            <body>
            <h2>image overlay</h2>
            <div>"container-img</div>
            <img src="">
            <div class="text"></div>
            </body>

