<html>
<head>
    <title>LAYOUT 1</title>
    <style type="text/css">
        *{font-size: 22px;font-weight:bold;}
         #R1{background-color:darksalmon;height:50px;padding-top:20px;width: 98%;padding-left:2%;margin-bottom:10px;}
         #R2,#R5{background-color: aqua;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
         #R3{background-color: gold;height:90px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
         #R4{height:600px;width:100%;margin-bottom:10px;}
         #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:mediumslateblue;}
         #R4c1{width:28%;margin-right:2%;}
         #R4c2{width:70%;}
    </style>
</head>
<div>
    <div id="R1">
        logo
    </div>
    <div id="R2">
        navigation
    </div>
    <div id="R3">
        header/banner            
    </div>
    <div id="R4">
        <div id="R4c1">
        side bar
         </div>
        <div id="R4c2">
        body Area
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
    
</body>
</html>